
> dudu-decor@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 4 modules transformed.
[31m✗[39m Build failed in 135ms
[31merror during build:
[31m[@tailwindcss/vite:generate:build] Cannot apply unknown utility class `text-foreground`[31m
file: [36mC:/Users/Hari Haran/Documents/DUDU Decor/src/index.css[31m
    at onInvalidCandidate (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:21:1511)
    at Ce (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:16:36652)
    at file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:21:355
    at br (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:3:1718)
    at I (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:3:1377)
    at Ae (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:21:172)
    at Wi (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:38:294)
    at async Za (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:38:631)
    at async rf (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/tailwindcss/dist/chunk-CT46QCH7.mjs:38:1406)
    at async lu (file:///C:/Users/Hari%20Haran/Documents/DUDU%20Decor/node_modules/@tailwindcss/node/dist/index.mjs:10:3458)[39m
